<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">
    <title>Mario Jump game</title>
</head>
<body>
    <div class="game-board">

        <img src="public/images/clouds.png" class="clouds" alt="" srcset="">
        <img src="public/images/mario.gif" class="mario" alt="" srcset="">
        <img src="public/images/pipe.png" class="pipe" alt="" srcset="">

        <div class="gameovertext">

        </div>
       

    </div>

    <div class="buttonjs">

    </div> 

</body>
<script src="public/js/script.js"></script>
</html>